{
	"name": "api-lnmpy-com",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"wrangler": "^4.31.0"
	},
	"dependencies": {
		"hono": "^4.9.6",
		"js-yaml": "^4.1.0"
	}
}
