{
	"providers": {
		"leiting.app": "https://x.nn8qozmu.top/api/v1/client/new?token=",
		"mojie.me": "https://msub.xn--bwwx30f.top/api/v1/client/subscribe?token=",
		"yuntong.one": "https://maodou0505.luoluodemeng.cn/yt?token=",
		"saiboyun.org": "https://dy.sbyun.org/sby/"
	},
	"rules": [
		"DOMAIN-SUFFIX,bard.google.com,☯️ 海外节点",
		"DOMAIN-SUFFIX,chatgpt.com,☯️ 海外节点",
		"DOMAIN-SUFFIX,claude.ai,☯️ 海外节点",
		"DOMAIN-SUFFIX,cursor.com,☯️ 海外节点",
		"DOMAIN-SUFFIX,cursor.sh,☯️ 海外节点",
		"DOMAIN-SUFFIX,gemini.google.com,☯️ 海外节点",
		"DOMAIN-KEYWORD,anthropic,☯️ 海外节点",
		"DOMAIN-KEYWORD,claude,☯️ 海外节点",
		"DOMAIN-KEYWORD,openai,☯️ 海外节点"
	]
}
